
NODE_ENV=development1
VUE_APP_CLIENT_ID=977945272359452713
VUE_APP_BOT_API=http://172.30.97.32:8081
VUE_APP_USERNAME=admin
VUE_APP_PASSWORD='&Yp83rGMJSkMLcz!yAln2e6VRmRykCn7^pzF5g%*Ui!XC$NMBD&Yp83rGMJS'